BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=

DIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

GEMINI_API_KEY=